[2019-12-16T00:08:03.356] [INFO] [Default] - GET 404 /api/authorize 请求参数： {} 响应参数： undefined - ::1 - 2ms
[2019-12-16T00:09:11.929] [INFO] [Default] - GET 404 /api/authorize 请求参数： {} 响应参数： undefined - ::1 - 1ms
[2019-12-16T00:10:18.739] [INFO] [Default] - mongo is opened
[2019-12-16T00:10:27.437] [INFO] [Default] - POST 404 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： undefined - ::1 - 25ms
[2019-12-16T00:10:55.641] [INFO] [Default] - mongo is opened
[2019-12-16T00:10:59.618] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 25ms
[2019-12-16T10:05:25.755] [INFO] [Default] - mongo is opened
[2019-12-16T10:06:08.335] [INFO] [Default] - mongo is opened
[2019-12-16T11:53:39.824] [INFO] [Default] - mongo is opened
[2019-12-16T11:53:52.396] [INFO] [Default] - POST 404 /api/authorize 请求参数： undefined 响应参数： undefined - ::1 - 1ms
[2019-12-16T11:54:02.075] [INFO] [Default] - POST 404 /api/authorize 请求参数： undefined 响应参数： undefined - ::1 - 0ms
[2019-12-16T11:54:13.371] [INFO] [Default] - POST 404 /api/authorize 请求参数： undefined 响应参数： undefined - ::1 - 0ms
[2019-12-16T11:54:45.334] [INFO] [Default] - POST 404 /api/authorize 请求参数： undefined 响应参数： undefined - ::1 - 0ms
[2019-12-16T11:54:54.170] [INFO] [Default] - POST 404 /api/authorize 请求参数： undefined 响应参数： undefined - ::1 - 1ms
[2019-12-16T11:55:30.667] [INFO] [Default] - POST 404 /api/authorize 请求参数： undefined 响应参数： undefined - ::1 - 0ms
[2019-12-16T11:56:06.670] [INFO] [Default] - mongo is opened
[2019-12-16T11:56:10.936] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 24ms
[2019-12-16T13:13:07.553] [INFO] [Default] - mongo is opened
[2019-12-16T13:13:11.459] [INFO] [Default] - POST 404 /api/authorize 请求参数： undefined 响应参数： undefined - ::1 - 1ms
[2019-12-16T13:17:35.604] [INFO] [Default] - mongo is opened
[2019-12-16T13:17:49.240] [INFO] [Default] - mongo is opened
[2019-12-16T13:17:59.036] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 28ms
[2019-12-16T13:45:12.135] [INFO] [Default] - mongo is opened
[2019-12-16T13:49:22.840] [INFO] [Default] - mongo is opened
[2019-12-16T13:49:31.996] [INFO] [Default] - mongo is opened
[2019-12-16T13:49:41.522] [INFO] [Default] - mongo is opened
[2019-12-16T13:49:45.120] [INFO] [Default] - mongo is opened
[2019-12-16T13:49:58.233] [INFO] [Default] - mongo is opened
[2019-12-16T13:54:08.120] [INFO] [Default] - mongo is opened
[2019-12-16T13:54:44.790] [INFO] [Default] - mongo is opened
[2019-12-16T13:56:31.482] [INFO] [Default] - mongo is opened
[2019-12-16T13:58:39.952] [INFO] [Default] - mongo is opened
[2019-12-16T13:58:57.293] [INFO] [Default] - mongo is opened
[2019-12-16T13:59:29.117] [INFO] [Default] - mongo is opened
[2019-12-16T14:07:35.423] [INFO] [Default] - mongo is opened
[2019-12-16T14:09:15.446] [INFO] [Default] - mongo is opened
[2019-12-16T14:09:25.999] [INFO] [Default] - mongo is opened
[2019-12-16T14:09:31.290] [INFO] [Default] - mongo is opened
[2019-12-16T14:10:20.694] [INFO] [Default] - mongo is opened
[2019-12-16T14:10:56.429] [INFO] [Default] - mongo is opened
[2019-12-16T14:12:16.410] [INFO] [Default] - mongo is opened
[2019-12-16T14:12:31.094] [INFO] [Default] - mongo is opened
[2019-12-16T14:13:20.853] [INFO] [Default] - mongo is opened
[2019-12-16T14:14:19.540] [INFO] [Default] - mongo is opened
[2019-12-16T14:14:29.094] [INFO] [Default] - mongo is opened
[2019-12-16T14:14:32.717] [INFO] [Default] - mongo is opened
[2019-12-16T14:14:37.085] [INFO] [Default] - mongo is opened
[2019-12-16T14:15:14.125] [INFO] [Default] - mongo is opened
[2019-12-16T14:20:23.945] [INFO] [Default] - mongo is opened
[2019-12-16T14:21:32.109] [INFO] [Default] - mongo is opened
[2019-12-16T14:21:47.305] [INFO] [Default] - mongo is opened
[2019-12-16T14:22:04.226] [INFO] [Default] - mongo is opened
[2019-12-16T14:24:04.419] [INFO] [Default] - mongo is opened
[2019-12-16T14:27:36.982] [INFO] [Default] - mongo is opened
[2019-12-16T14:27:56.022] [INFO] [Default] - mongo is opened
[2019-12-16T14:31:29.340] [INFO] [Default] - mongo is opened
[2019-12-16T14:31:40.009] [INFO] [Default] - mongo is opened
[2019-12-16T14:35:56.575] [INFO] [Default] - mongo is opened
[2019-12-16T14:40:02.062] [INFO] [Default] - mongo is opened
[2019-12-16T14:40:15.078] [INFO] [Default] - mongo is opened
[2019-12-16T14:40:25.588] [INFO] [Default] - mongo is opened
[2019-12-16T14:41:13.593] [INFO] [Default] - mongo is opened
[2019-12-16T14:45:50.745] [INFO] [Default] - mongo is opened
[2019-12-16T14:45:52.524] [INFO] [Default] - mongo is opened
[2019-12-16T14:47:34.895] [INFO] [Default] - mongo is opened
[2019-12-16T14:55:10.954] [INFO] [Default] - mongo is opened
[2019-12-16T14:55:19.082] [INFO] [Default] - mongo is opened
[2019-12-16T15:02:05.259] [INFO] [Default] - mongo is opened
[2019-12-16T15:04:25.916] [INFO] [Default] - mongo is opened
[2019-12-16T15:16:07.785] [INFO] [Default] - mongo is opened
[2019-12-16T15:16:17.533] [ERROR] [Default] - TypeError: Cannot read property 'ComponentVerifyTicket' of undefined
    at chang.authorize (/Users/zhengjinbin/code/koa-template/controllers/chang.js:21:40)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:44:32)
    at next (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:45:18)
    at /Users/zhengjinbin/code/koa-template/node_modules/koa-router/lib/router.js:346:16
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:44:32)
    at /Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:36:12
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/lib/router.js:351:31)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-compose/index.js:42:32)
    at cors (/Users/zhengjinbin/code/koa-template/node_modules/koa2-cors/dist/index.js:91:15)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-compose/index.js:42:32)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[2019-12-16T15:16:17.535] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： {"code":-1,"data":null,"msg":"Cannot read property 'ComponentVerifyTicket' of undefined"} - ::1 - 25ms
[2019-12-16T15:17:00.848] [INFO] [Default] - mongo is opened
[2019-12-16T15:17:07.461] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 29ms
[2019-12-16T15:18:34.296] [INFO] [Default] - mongo is opened
[2019-12-16T15:18:37.730] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 26ms
[2019-12-16T15:18:50.115] [INFO] [Default] - mongo is opened
[2019-12-16T15:18:54.123] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 35ms
[2019-12-16T15:19:37.359] [INFO] [Default] - mongo is opened
[2019-12-16T15:19:50.731] [INFO] [Default] - mongo is opened
[2019-12-16T15:20:19.713] [INFO] [Default] - mongo is opened
[2019-12-16T15:20:25.115] [ERROR] [Default] - TypeError: Cannot read property 'Encrypt' of undefined
    at Object.wxdecode.decodeXML (/Users/zhengjinbin/code/koa-template/middlewares/wxdecode.js:43:48)
    at chang.authorize (/Users/zhengjinbin/code/koa-template/controllers/chang.js:19:30)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:44:32)
    at next (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:45:18)
    at /Users/zhengjinbin/code/koa-template/node_modules/koa-router/lib/router.js:346:16
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:44:32)
    at /Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:36:12
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/lib/router.js:351:31)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-compose/index.js:42:32)
    at cors (/Users/zhengjinbin/code/koa-template/node_modules/koa2-cors/dist/index.js:91:15)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-compose/index.js:42:32)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[2019-12-16T15:20:25.118] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： {"code":-1,"data":null,"msg":"Cannot read property 'Encrypt' of undefined"} - ::1 - 41ms
[2019-12-16T15:20:36.850] [INFO] [Default] - mongo is opened
[2019-12-16T15:20:40.112] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 27ms
[2019-12-16T15:21:32.657] [INFO] [Default] - mongo is opened
[2019-12-16T15:21:35.506] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 30ms
[2019-12-16T15:24:06.867] [INFO] [Default] - mongo is opened
[2019-12-16T15:24:11.626] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 42ms
[2019-12-16T15:24:48.783] [INFO] [Default] - mongo is opened
[2019-12-16T15:24:56.047] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 32ms
[2019-12-16T15:25:53.539] [INFO] [Default] - mongo is opened
[2019-12-16T15:25:55.039] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 34ms
[2019-12-16T15:27:02.101] [INFO] [Default] - mongo is opened
[2019-12-16T15:27:07.908] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 43ms
[2019-12-16T15:30:21.118] [INFO] [Default] - mongo is opened
[2019-12-16T15:30:29.828] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"AppId":"123456","CreateTime":"12345678900000","InfoType":"component_verify_ticket","ComponentVerifyTicket":"some_verify_ticket"} 响应参数： "success" - ::1 - 34ms
[2019-12-16T15:30:50.171] [INFO] [Default] - mongo is opened
[2019-12-16T15:54:52.869] [INFO] [Default] - mongo is opened
[2019-12-16T15:56:28.992] [INFO] [Default] - mongo is opened
[2019-12-16T15:56:42.684] [INFO] [Default] - mongo is opened
[2019-12-16T15:57:19.367] [INFO] [Default] - mongo is opened
[2019-12-16T15:57:49.950] [INFO] [Default] - mongo is opened
[2019-12-16T16:03:44.001] [ERROR] [Default] - Error: Non-whitespace before first tag.
Line: 0
Column: 1
Char: {
    at error (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:651:10)
    at strictFail (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:677:7)
    at beginWhiteSpace (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:951:7)
    at SAXParser.write (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:1006:11)
    at Parser.exports.Parser.Parser.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:325:31)
    at Parser.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:5:59)
    at exports.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:361:19)
    at Promise (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:10:9)
    at new Promise (<anonymous>)
    at convertXml2Json (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:9:12)
    at raw.then.str (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:28:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[2019-12-16T16:03:44.006] [INFO] [Default] - POST 200 /api/authorize 请求参数： undefined 响应参数： {"code":-1,"data":null,"msg":"Non-whitespace before first tag.\nLine: 0\nColumn: 1\nChar: {"} - ::1 - 40ms
[2019-12-16T16:03:52.363] [ERROR] [Default] - Error: Non-whitespace before first tag.
Line: 0
Column: 1
Char: {
    at error (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:651:10)
    at strictFail (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:677:7)
    at beginWhiteSpace (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:951:7)
    at SAXParser.write (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:1006:11)
    at Parser.exports.Parser.Parser.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:325:31)
    at Parser.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:5:59)
    at exports.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:361:19)
    at Promise (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:10:9)
    at new Promise (<anonymous>)
    at convertXml2Json (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:9:12)
    at raw.then.str (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:28:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[2019-12-16T16:03:52.364] [INFO] [Default] - POST 200 /api/authorize 请求参数： undefined 响应参数： {"code":-1,"data":null,"msg":"Non-whitespace before first tag.\nLine: 0\nColumn: 1\nChar: {"} - ::1 - 2ms
[2019-12-16T16:04:00.094] [ERROR] [Default] - Error: Non-whitespace before first tag.
Line: 0
Column: 1
Char: {
    at error (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:651:10)
    at strictFail (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:677:7)
    at beginWhiteSpace (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:951:7)
    at SAXParser.write (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:1006:11)
    at Parser.exports.Parser.Parser.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:325:31)
    at Parser.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:5:59)
    at exports.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:361:19)
    at Promise (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:10:9)
    at new Promise (<anonymous>)
    at convertXml2Json (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:9:12)
    at raw.then.str (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:28:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[2019-12-16T16:04:00.095] [INFO] [Default] - POST 200 /api/authorize 请求参数： undefined 响应参数： {"code":-1,"data":null,"msg":"Non-whitespace before first tag.\nLine: 0\nColumn: 1\nChar: {"} - ::1 - 1ms
[2019-12-16T16:04:13.287] [ERROR] [Default] - Error: Non-whitespace before first tag.
Line: 1
Column: 10
Char: {
    at error (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:651:10)
    at strictFail (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:677:7)
    at beginWhiteSpace (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:951:7)
    at SAXParser.write (/Users/zhengjinbin/code/koa-template/node_modules/sax/lib/sax.js:1010:11)
    at Parser.exports.Parser.Parser.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:325:31)
    at Parser.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:5:59)
    at exports.parseString (/Users/zhengjinbin/code/koa-template/node_modules/xml2js/lib/parser.js:361:19)
    at Promise (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:10:9)
    at new Promise (<anonymous>)
    at convertXml2Json (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:9:12)
    at raw.then.str (/Users/zhengjinbin/code/koa-template/node_modules/koa-xml-body/lib/xml-parser.js:28:20)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[2019-12-16T16:04:13.287] [INFO] [Default] - POST 200 /api/authorize 请求参数： undefined 响应参数： {"code":-1,"data":null,"msg":"Non-whitespace before first tag.\nLine: 1\nColumn: 10\nChar: {"} - ::1 - 1ms
[2019-12-16T16:04:24.156] [ERROR] [Default] - SyntaxError: Unexpected token o in JSON at position 1
    at JSON.parse (<anonymous>)
    at chang.authorize (/Users/zhengjinbin/code/koa-template/controllers/chang.js:12:20)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:44:32)
    at next (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:45:18)
    at /Users/zhengjinbin/code/koa-template/node_modules/koa-router/lib/router.js:346:16
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:44:32)
    at /Users/zhengjinbin/code/koa-template/node_modules/koa-router/node_modules/koa-compose/index.js:36:12
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-router/lib/router.js:351:31)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-compose/index.js:42:32)
    at cors (/Users/zhengjinbin/code/koa-template/node_modules/koa2-cors/dist/index.js:91:15)
    at dispatch (/Users/zhengjinbin/code/koa-template/node_modules/koa-compose/index.js:42:32)
    at process._tickCallback (internal/process/next_tick.js:68:7)
[2019-12-16T16:04:24.157] [INFO] [Default] - POST 200 /api/authorize 请求参数： {"xml":{"AppId":["some_appid"],"CreateTime":["1413192605"],"InfoType":["component_verify_ticket"],"ComponentVerifyTicket":["some_verify_ticket"]}} 响应参数： {"code":-1,"data":null,"msg":"Unexpected token o in JSON at position 1"} - ::1 - 11ms
